{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "cargo build debug",
            "type": "shell",
            "command": "cargo build",
            "group": "build"
        },
        {
            "label": "cargo build release",
            "type": "shell",
            "command": "cargo build --release",
            "group": "build"
        }
    ]
}